buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.15"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

gitProperties {
    gitRepositoryRoot = new File("${project.rootDir}/../..")
}

apply from: "$rootDir/gradle/integrationTest.gradle"
apply from: "$rootDir/gradle/e2eTest.gradle"
apply from: "$rootDir/gradle/smokeTest.gradle"
apply from: "$rootDir/gradle/sonarqube.gradle"

jar {
    baseName = 'codepop'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    versions = [
            spring     : '1.3.3.RELEASE',
            javaxInject: '1',
            assertj    : '1.7.0'
    ]
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: versions.spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: versions.spring
    compile group: 'javax.inject', name: 'javax.inject', version: versions.javaxInject

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.spring
    testCompile group: 'org.assertj', name: 'assertj-core', version: versions.assertj
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mongodb:mongo-java-driver:2.13.3'
    testCompile 'com.google.code.gson:gson:2.6.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
